&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2004-05-29_00:00:00','2004-05-29_00:00:00','2004-05-29_00:00:00',
 end_date   = '2004-05-29_06:00:00','2004-05-29_06:00:00','2004-05-29_06:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,  1,
 parent_grid_ratio =   1,   5,  4,
 i_parent_start    =   1,  57, 68,
 j_parent_start    =   1,  49, 52,
 e_we              =  181, 171, 189,
 e_sn              =  151, 171, 189,
 geog_data_res     = '30s','30s','30s',
 dx = 0.5,
 dy = 0.5,
 map_proj = 'lat-lon',
 ref_lat   =  29.9,
 ref_lon   =  107.7,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon =  107.7,
 geog_data_path = '/home/zg/datasets/WRF_Data/WRF_geog'
 opt_geogrid_tbl_path = './geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = './metgrid'
/
