+:h:23:ZNU,T,P,PB,Q2,T2,PSFC,U10,V10,HGT,PBLH,U,V,ZNW,W,PH,PHB,XLONG,XLAT,XLONG_U,XLAT_U,XLONG_V,XLAT_V,XTIME
+:h:23:AVGFLX_RUM,AVGFLX_RVM,AVGFLX_WWM,QVAPOR,CFU1,CFD1,DFU1,DFD1,EFU1,EFD1,ALT,UST,SWDOWN,HFX,LH,MAPFAC_M,MAPFAC_V,MAPFAC_U,MUU,MUV,MUB,MU,P_TOP,RAINC,RAINNC
+:h:23:CO2_FFE_FFDAS,E_CO2_FFE_FFDAS
+:h:23:CO2_FFE_ODIAC,E_CO2_FFE_ODIAC
+:h:23:CO2_FFE_EDGAR,E_CO2_FFE_EDGAR
+:h:23:CO2_FFE_PKU,E_CO2_FFE_PKU
+:h:23:CO2_FFE_NJU,E_CO2_FFE_NJU
+:h:23:CO2_FFE_NDRC_INDUSP,E_CO2_FFE_NDRC_INDUSP
+:h:23:CO2_FFE_NDRC_CEMENT,E_CO2_FFE_NDRC_CEMENT
+:h:23:CO2_FFE_NDRC_POWER,E_CO2_FFE_NDRC_POWER
+:h:23:CO2_FFE_NDRC_HEAT,E_CO2_FFE_NDRC_HEAT
+:h:23:CO2_FFE_NDRC_OTHER,E_CO2_FFE_NDRC_OTHER
+:h:23:CO2_FFE_NDRC_MOBILE,E_CO2_FFE_NDRC_MOBILE
+:h:23:CO2_FFE_NDRC_RESID,E_CO2_FFE_NDRC_RESID
+:h:23:CO2_FFE_NDRC_INDUS,E_CO2_FFE_NDRC_INDUS
+:h:23:CO2_FFE_NDRC_BJ,E_CO2_FFE_NDRC_BJ
+:h:23:CO2_FFE_NDRC_TJ,E_CO2_FFE_NDRC_TJ
+:h:23:CO2_FFE_NDRC_HB,E_CO2_FFE_NDRC_HB
+:h:23:CO2_FFE_MEIC_OUTER,E_CO2_FFE_MEIC_OUTER
+:h:23:CO2_FFE_MEIC_INDUS,E_CO2_FFE_MEIC_INDUS
+:h:23:CO2_FFE_MEIC_POWER,E_CO2_FFE_MEIC_POWER
+:h:23:CO2_FFE_MEIC_RESID,E_CO2_FFE_MEIC_RESID
+:h:23:CO2_FFE_MEIC_TRANS,E_CO2_FFE_MEIC_TRANS
+:h:23:CO2_FTA_VEGAS,E_BIO_FTA_VEGAS
+:h:23:CO2_BCK_GC
+:h:23:CO2_FFE_NDRC
+:h:23:CO2_FFE_NDRC_INNER
+:h:23:CO2_FFE_MEIC
+:h:23:CO2_TOT_NDRC
+:h:23:CO2_TOT_MEIC
+:h:23:CO2_TOT_FFDAS
+:h:23:CO2_TOT_ODIAC
+:h:23:CO2_TOT_EDGAR
+:h:23:CO2_TOT_NJU
+:h:23:CO2_TOT_PKU
